NEO4J_TARGET=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test
NEO4J_REALM=
NEO4J_DBNAME=neo4j
NEO4J_AUTH=neo4j/test
NEO4J_dbms_logs_debug_level=DEBUG
NEO4J_ACCEPT_LICENSE_AGREEMENT="yes"
NEO4J_dbms_memory_pagecache_size="1G"
NEO4J_dbms.memory.heap.initial_size="1G"
NEO4J_dbms_memory_heap_max__size="1G"
